<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Learning Website</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
<section class="about">
    <h2>About Us</h2>
    <p>Welcome to Edustack your go-to destination for online education. Our mission is to make learning accessible, engaging, and effective for learners of all backgrounds. Whether you're a student, professional, or lifelong learner, we have something for you.</p>

    <h3>Our Vision</h3>
    <p>Our vision is to empower individuals to acquire new skills and knowledge, advance their careers, and fulfill their personal and professional goals. We believe that education should be accessible to everyone, and our platform is designed to make that vision a reality.</p>

    <h3>Why Choose Us?</h3>
    <p>Here's why you should choose Edustack:</p>
    <ul>
        <li>High-quality, expert-led courses</li>
        <li>Flexible learning options to fit your schedule</li>
        <li>User-friendly platform with a focus on the learner experience</li>
        <li>Affordable pricing and free trial options</li>
        <li>Engaging and interactive learning materials</li>
    </ul>
</section>
</body>
</html>
