<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Learning Website</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<section class="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, please don't hesitate to reach out to us. We're here to help!</p>

    <ul>
        <li>Email: <a href="mailto:info@edustack.com">info@edustack.com</a></li>
        <li>Phone: +1-123-456-7890</li>
        <li>Address: 123 Main Street, Madurai, India</li>
    </ul>
</section>
</body>
</html>
