<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Learning Website</title>
    <link rel="stylesheet" href="java.css">
</head>
<body>
<section class="course">
    <h3>Java Programming Fundamentals</h3>
    <p>Are you ready to dive into the world of Java programming? Our Java Programming Fundamentals course is designed to provide you with a solid foundation in Java, one of the most popular and versatile programming languages in the world. Whether you're a beginner or have some coding experience, this course is perfect for you.</p>
    <p>In this course, you'll learn:</p>
    <ul>
        <li>The basics of Java syntax and structure</li>
        <li>How to write and run Java programs</li>
        <li>Object-oriented programming principles in Java</li>
        <li>Error handling and debugging techniques</li>
        <li>Best practices for Java development</li>
    </ul>
    <p>By the end of the course, you'll be well-equipped to start building your Java applications and pursuing more advanced topics in the Java ecosystem. Join us and embark on your journey to becoming a proficient Java developer!</p>

</section>
</body>
</html>