/* Reset some default browser styles */
body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff7f00; /* Change the color on hover */
}

.content {
    padding: 20px;
}

.course {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    transition: transform 0.3s;
}

.course:hover {
    transform: scale(1.05); /* Enlarge the course box on hover */
}

.course img {
    max-width: 100%;
}

.course a {
    display: inline-block;
    background-color: #ff7f00;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.course a:hover {
    background-color: #333; /* Change the button color on hover */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
