<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Learning Website</title>
    <link rel="stylesheet" href="le.css">
</head>
<body>
    <header>
        <h1>Welcome to Edustack</h1>
        <p>Your source for online education</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="content">
        <h2>Featured Courses</h2>
        <div class="course">
            <img src="java.png" alt="Course 1">
            <h3>Java</h3>
            <p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.</p>
            <a href="java.html">Enroll Now</a>
        </div>
        <div class="course">
            <img src="python.jfif" alt="Course 2">
            <h3>Python</h3>
            <p>Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems.</p>
            <a href="python.html">Enroll Now</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Edustack</p>
    </footer>
</body>
</html>
