<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Learning Website</title>
    <link rel="stylesheet" href="py.css">
</head>
<body>
<section class="course">
    <h3>Python Programming for Beginners</h3>
    <p>Are you looking to learn Python, one of the most versatile and beginner-friendly programming languages in the world? Our Python Programming for Beginners course is designed for those new to coding or programming and eager to explore Python's capabilities.</p>
    <p>In this course, you'll learn:</p>
    <ul>
        <li>The fundamentals of Python syntax and structure</li>
        <li>How to write Python programs and scripts</li>
        <li>Data types, variables, and basic operations in Python</li>
        <li>Control structures, functions, and modules</li>
        <li>Practical projects and hands-on coding exercises</li>
    </ul>
    <p>By the end of the course, you'll have a strong foundation in Python and the skills to start building your own Python applications and scripts. Join us and embark on your journey to becoming a proficient Python programmer!</p>

</section>
</body>
</html>
